{
  "name": "ceus-vegas",
  "description": "Website for CompuExpress US",
  "version": "1.1.0",
  "author": "CompuExpress US",
  "dependencies": {
    "@material-ui/core": "^1.3.1",
    "@material-ui/icons": "^1.1.0",
    "@moltin/sdk": "^3.12.1",
    "animate.css": "^3.6.1",
    "bluebird": "^3.5.1",
    "bootstrap": "^4.0.0",
    "bulma": "^0.7.1",
    "font-awesome": "^4.7.0",
    "gatsby": "^1.9.213",
    "gatsby-link": "^1.6.37",
    "gatsby-plugin-netlify-cms": "^2.0.1",
    "gatsby-plugin-react-helmet": "^2.0.5",
    "gatsby-plugin-sass": "^1.0.17",
    "gatsby-plugin-sharp": "^1.6.34",
    "gatsby-remark-images": "^1.5.50",
    "gatsby-source-filesystem": "^1.5.23",
    "gatsby-transformer-remark": "^1.7.33",
    "gatsby-transformer-sharp": "^1.6.21",
    "marked": "^0.4.0",
    "netlify-cms": "^1.9.3",
    "prop-types": "^15.6.0",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-headroom": "^2.2.2",
    "react-helmet": "^5.2.0",
    "react-lightbox-component": "^1.1.1",
    "react-slick": "^0.23.1",
    "react-spring": "^5.3.18",
    "react-tap-event-plugin": "^3.0.2",
    "slick-carousel": "^1.8.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "npm run develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.7.4"
  }
}
